<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gif.os</title>
    <link rel=icon href="img/gifOF_logo.png">
    <link rel="stylesheet" href="css/style.css" id="style-theme-rel">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&display=swap" rel="stylesheet">
</head>


<body>
    <main class="container">
        <div class="header-barr">
            <p>Bienvenidos/as Guifos.com!------Dondes los guifos están.//////Número de visitas: 12.765.803 </p>
        </div>
        <div class="content-body">
            <header>
                <div class="logo">
                    <a href="./index.html"><img src="img/gifOF_logo.png" id="header-logo" alt="logo" /></a>
                </div>
                <div class="buttons-text">
                    <div class=cr-gif>
                        <a class="crear-gifo-enlace" id="cr-gif" href="./index-crear-gifo.html?modulo=crear">Crear Guifos</a>
                    </div>
                    <div class="menu-ch-gif">
                        <div class="ch-gif">
                            <button class="ch-gif-class" id="ch-gif">Elegir Tema</button>
                            <button class="button-dopdown-class" id="button-dopdown"><img id="dopdown-forward" src="img/dropdown.svg" alt="dopdown" ></button>

                            <a id="text-id" class="text" href="./index-crear-gifo.html?modulo=mis-gifos"><span class="guion-bajo">M</span>is Guifos</a>
                        </div>
                        <nav id="contenedor-menu">
                            <ul class="menu">
                                <li class="bto-sd"><button class="sailor-day-class" id="sailor-day">Sailor Day</button></li>
                                <li class="bto-sn"><button class="sailor-night-class" id="sailor-night">Sailor Night</button></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!--inicio sección buscar-->
            <div class="buscar">
                <figure class="buscar-form">
                    <figcaption class="bar-buscar">Buscar</figcaption>
                    <form autocomplete="off">
                        <div>
                            <input type="search" id="text-buscar" class="letra-text" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…" size="154" />
                        </div>
                        <div>
                            <button class="btn-search" id="btn-search-id"><img id="estilo-lupa-id" src="img/lupa_inactive.svg" alt="lupa"/> Buscar</button>
                        </div>
                    </form>
                </figure>
                <figure class="resultado-sugerido" id="resultado-sugerido">
                    <button class="sugerencia" id="sugerencia1"><span id= "sugerencia-text1" class="sugerencia-text">lorem ipsu</span></button>
                    <button class="sugerencia" id="sugerencia2"><span id= "sugerencia-text2" class="sugerencia-text">lorem ipsu</span></button>
                    <button class="sugerencia" id="sugerencia3"><span id= "sugerencia-text3" class="sugerencia-text">lorem ipsu</span></button>

                </figure>

                <figure class="menu-results-list-class" id="menu-results-list-id">
                    <button id="boton-result-list0" class="result-list"><span id="result-list0">#lorem ipsu</span><span id="text-oculto0" class="text-oculto"></span></button>
                    <button id="boton-result-list1" class="result-list"><span id="result-list1">#lorem ipsu</span><span id="text-oculto1" class="text-oculto"></span></button>
                    <button id="boton-result-list2" class="result-list"><span id="result-list2">#lorem ipsu</span><span id="text-oculto2" class="text-oculto"></span></button>
                    <button id="boton-result-list3" class="result-list"><span id="result-list3">#lorem ipsu</span><span id="text-oculto3" class="text-oculto"></span></button>
                    <button id="boton-result-list4" class="result-list"><span id="result-list4">#lorem ipsu</span><span id="text-oculto4" class="text-oculto"></span></button>
                    <button id="boton-result-list5" class="result-list"><span id="result-list5">#lorem ipsu</span><span id="text-oculto5" class="text-oculto"></span></button>
                    <button id="boton-result-list6" class="result-list"><span id="result-list6">#lorem ipsu</span><span id="text-oculto6" class="text-oculto"></span></button>
                    <button id="boton-result-list7" class="result-list"><span id="result-list7">#lorem ipsu</span><span id="text-oculto7" class="text-oculto"></span></button>
                </figure>

            </div>
            <!--fin sección buscar-->
            <!--==sugerencias- inicio==-->
            <article class="seccion-sugerencias">
                <h1 class="sugerimos" id="sugerimos-titulo-id">
                    Hoy te sugerimos:
                </h1>
                <div class="sug-option">
                    <figure class="option-content">
                        <figcaption class="option-barr">
                            <span data-titulo="" id="hashtags0-id" class="text-option-barr"></span>
                            <button class="btn-cierre"><img class="boton-cierre-tend" src="img/buttonclose.svg" alt="cierre"></button>
                        </figcaption>
                        <div class="video-btn-content">
                            <img id="sugerido-gif0" class="gif" src="" alt="gif" />
                            <button id="btn-opt-id0" class="btn-opt">Ver más...</button>
                        </div>
                    </figure>
                    <figure class="option-content">
                        <figcaption class="option-barr">
                            <span data-titulo="" id="hashtags1-id" class="text-option-barr"></span>
                            <button class="btn-cierre"><img class="boton-cierre-tend" src="img\buttonclose.svg" alt="cierre"></button>
                        </figcaption>
                        <div class="video-btn-content">
                            <img id="sugerido-gif1" class="gif" src="" alt="gif" />
                            <button id="btn-opt-id1" class="btn-opt">Ver más...</button>
                        </div>
                    </figure>
                    <figure class="option-content">
                        <figcaption class="option-barr">
                            <span data-titulo="" id="hashtags2-id" class="text-option-barr"></span>
                            <button class="btn-cierre"><img class="boton-cierre-tend" src="img/buttonclose.svg" alt="gif"></button>
                        </figcaption>
                        <div class="video-btn-content">
                            <img id="sugerido-gif2" class="gif" src="" alt="gif" />
                            <button id="btn-opt-id2" class="btn-opt">Ver más...</button>
                        </div>
                    </figure>
                    <figure class="option-content">
                        <figcaption class="option-barr">
                            <span data-titulo="" id="hashtags3-id" class="text-option-barr"></span>
                            <button class="btn-cierre"><img class="boton-cierre-tend" src="img/buttonclose.svg" alt="cierre"></button>
                        </figcaption>
                        <div class="video-btn-content">
                            <img id="sugerido-gif3" class="gif" src="" alt="gif" />
                            <button id="btn-opt-id3" class="btn-opt">Ver más...</button>
                        </div>
                    </figure>
                </div>
            </article>
            <!--==sugerencias- fin==-->
            <!--==tendencias- inicios==-->
            <section class="tendencias">
                <h2 class="tendencias-titulo" id="tendencias-titulo-id">
                    Tendencias:
                </h2>
                <div id="tend-ver-gifo" class="tend-ver-gifo">

                </div>

            </section>
            <!--==tendencias- fin==-->
            <footer></footer>
        </div>

        <script src="js/manejo-theme.js"></script>
        <script src="js/buscar_gifo/eventos.js"></script>
        <script src="js/buscar_gifo/busqueda-api-giphy.js"></script>
        <script src="js/buscar_gifo/cambio-html-elemt.js"></script>
    </main>
</body>



</html>