<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href="img/gifOF_logo.png">
    <title>Crear gif.os</title>
    <link rel="stylesheet" href="css/stylecreargifo.css" id="style-theme-crear-gifo">

    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header-barr">
        <p>Bienvenidos/as Guifos.com!------Dondes los guifos están.//////Número de visitas: 12.765.803 </p>
    </div>
    <main class="contenedor-crear-gifos" id="contenedor-crear-gifos">
        <header class="container-header">
            <div class="logo-arrow">
                <a id="link-arrow-id" class="link-arrow"><img src="img/arrow.svg" id="header-arrow" alt="Arrow" /></a>
                <img src="img/gifOF_logo.png" id="header-logo-arrow" alt="Arrow" />
            </div>
            <div class="buttons-text">
                <div class=cr-gif>
                    <a class="crear-gifo-enlace" id="cr-gif" href="./index-crear-gifo.html" target="_top">Crear Guifos</a>
                </div>
                <div class="menu-ch-gif">
                    <div class="ch-gif">
                        <button class="ch-gif-class" id="ch-gif">Elegir Tema</button>
                        <button class="button-dopdown-class" id="button-dopdown"><img id="dopdown-forward-cr" src="img/dropdown.svg" alt="dopdown"></button>

                        <a id="text-id" class="text" href="http://127.0.0.1:5500/index-crear-gifo.html?modulo=mis-gifos"><span class="guion-bajo">M</span>is Guifos</a>
                    </div>
                    <nav id="contenedor-menu">
                        <ul class="menu">
                            <li class="bto-sd"><button class="sailor-day-class" id="sailor-day">Sailor Day</button></li>
                            <li class="bto-sn"><button class="sailor-night-class" id="sailor-night">Sailor Night</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!--inicio mis gifos- crear gifos-->

        <div id="proceso-crear-gifos-id" class="proceso-crear-gifos">
            <!--Inicio- Crear Guifos-->
            <figure class="crear-gifos" id="crear-gifos-id">
                <figcaption class="barra-crear-gifo" id="barra-crear-gifo">Crear Guifos</figcaption>
                <div class="cont-img-tit-crear-gifo">
                    <div class="img-crear-gifo"><img id="img-crear-gifo" src="img/window_img.png" alt="Crear-gifos"></div>
                    <div class="titulo-crear-gifo" id="titulo-crear-gifo">Aquí podrás crear tus propios guifos</div>
                </div>
                <p class="text-crear-gifo" id="text-crear-gifo">Crear tu <span class="crear-gifos-negrita">guifo</span> es muy fácil, graba cualquier imagen con tu cámara y obtén guifos<br> personalizados. Los pasos para crear tu guifo son:</p>
                <ol class="text-crear-gifo">
                    <li class="text-crear-gifo">1) Dar permisos de acceso a la cámara (sólo por el tiempo de uso)</li>

                    <li class="text-crear-gifo">2) Capturar tu momento guifo</li>
                    <li class="text-crear-gifo">3) Revisar el momento</li>
                    <li class="text-crear-gifo">4) Listo para subir y compartir! ¿Quieres comenzar a crear tu <span class="crear-gifos-negrita">guifo</span> ahora?
                </ol>
                <div class=content-btn-crear-gifo>
                    <button class="btn-cancelar-class" id="btn-cancelar">Cancelar</button>
                    <button class="btn-comenzar-class" id="btn-comenzar">Comenzar</button>
                </div>
            </figure>
            <!--Fin- Crear Guifos-->

        </div>

        <div class="mis-gifos-contenedor">
            <div id="mis-gifos-titulo">
                Mis guifos
            </div>
            <div class="mis-gifos-ver-contenedor" id="mis-gifos-ver-contenedor-id">
            </div>
        </div>
    </main>

    <!--fin mis gifos- crear gifos-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js"></script>
    <script src="js/manejo-theme.js"></script>

    <script src="js/crear_gifo/constantes_crear_gifos.js"></script>
    <script src="js/crear_gifo/crear-gifo.js"></script>
    <script src="js/crear_gifo/cambios_crear_gifos.js"></script>
    <script src="js/crear_gifo/eventos_creargifo.js"></script>



</body>

</html>