* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

main.contenedor-crear-gifos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    box-sizing: border-box;
    background-color: #FFFFFF;
}


/*encabezado*/

.header-barr {
    min-width: 1440px;
    height: 23px;
    margin: 1px 1px 0px 1px;
    border-bottom: solid 1px #110038;
    background-image: linear-gradient(225deg, #F7C9F3, #4180F6);
    font-family: "Chakra Petch";
    font-size: 12px;
    letter-spacing: 0;
    color: floralwhite;
}

header.container-header {
    width: 1200px;
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.logo-arrow {
    width: 133.6px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(18px);
}

.contenedor-crear-gifos .buttons-text {
    width: 38%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.contenedor-crear-gifos .buttons-text .menu-ch-gif {
    display: flex;
    flex-direction: column;
}

.contenedor-crear-gifos .text {
    font-family: "Chakra Petch";
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 18px;
    margin-left: 16px;
    width: 98px;
    height: 36px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transform: translateX(185px);
}

.text ::first-letter {
    text-decoration: underline;
}


/*enlazar con js*/

.text-replaces {
    font-family: "Chakra Petch";
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 18px;
    margin-left: 16px;
    width: 98px;
    height: 36px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transform: translateX(185px);
    outline: 1px #6a5b81 dotted;
    outline-offset: -4px;
}

.text-replaces ::first-letter {
    text-decoration: underline;
}

#cr-gif {
    width: 144px;
    height: 36px;
    font-family: "Chakra Petch";
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 18px;
    margin-left: 16px;
    margin-right: 16px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid #110038;
    background-color: #F7C9F3;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
    transform: translateY(33px);
}


/*enlazar con js*/

.cr-gif-inactivo {
    width: 144px;
    height: 36px;
    background-color: #F7C9F3;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
}

.cr-gif-replace {
    width: 144px;
    height: 36px;
    background-color: #dda1dc;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    outline: 1px #6a5b81 dotted;
    outline-offset: -5px;
}

#ch-gif {
    width: 131px;
    height: 36px;
    font-family: "Chakra Petch";
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #110038;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
    transform: translateY(33px);
}

.ch-gif-active {
    background-color: #d7add6;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    outline: 1px #6a5b81 dotted;
    outline-offset: -5px;
}


/*enlazar con js*/

#button-dopdown {
    width: 36px;
    height: 36px;
    margin-left: -4px;
    font-family: "Chakra Petch";
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #110038;
    background-color: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
    transform: translateY(33px);
}


/*enlazar con js*/

#contenedor-menu {
    visibility: hidden;
}

ul.menu {
    width: 167px;
    height: 102px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

li {
    list-style: none;
}

.sailor-day-class {
    width: 150px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
    color: #110038;
    background: #FFF4FD;
    border: 1px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
}

.sailor-replace-day {
    width: 150px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
    background: #F0F0F0;
    color: #110038;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
}

.sailor-replace-day::first-letter {
    text-decoration: underline;
}

.sailor-night-class {
    width: 150px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
    color: #110038;
    background: #FFF4FD;
    border: 1px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
}

.sailor-replace-night {
    width: 150px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
    color: #110038;
    background: #F0F0F0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
}

.sailor-replace-night::first-letter {
    text-decoration: underline;
}


/*fin encabezado*/


/*==================
=inicio crear gifos=
====================*/

.crear-gifos {
    width: 684px;
    height: 386px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    visibility: visible;
}

.crear-gifos-replace {
    visibility: hidden;
    height: 0px;
}

.barra-crear-gifo {
    width: 678px;
    height: 24px;
    padding-left: 6px;
    display: flex;
    align-items: center;
    box-shadow: inset -2px 0px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    background-image: linear-gradient(225deg, #F7C9F3, #4180F6);
    font-family: 'Chakra Petch';
    font-weight: bold;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    color: floralwhite;
}

.cont-img-tit-crear-gifo {
    width: 92%;
    display: flex;
    justify-content: flex-start;
}

.img-crear-gifo {
    width: 48px;
    height: 36px;
    padding-right: 16px;
}

.titulo-crear-gifo {
    padding-left: 20px;
    font-family: 'Chakra Petch';
    font-weight: bold;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 22px;
}

.text-crear-gifo {
    font-family: 'Chakra Petch';
    font-weight: normal;
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    line-height: 20px;
}

.crear-gifos-negrita {
    font-family: 'Chakra Petch';
    font-weight: Bold;
    font-style: italic;
    font-size: 14px;
    color: #00001A;
    letter-spacing: 0;
    line-height: 20px;
}

.content-btn-crear-gifo {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 36px;
    margin-right: 36px;
}

#btn-cancelar {
    width: 144px;
    height: 36px;
    margin-right: 16px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    font-weight: normal;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.btn-cancelar-replace {
    width: 144px;
    height: 36px;
    background: #dad3d9;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    outline: 1px #6a5b81 dotted;
    outline-offset: -5px;
}


/*para contenido creado dinámicamente*/

#btn-cancelar:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -5px;
    background: #dad3d9;
}

#btn-comenzar {
    width: 144px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    font-weight: normal;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

#btn-comenzar:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -4px;
    background: #d7add6;
}


/*================
fin crear gifos
===================*/


/*================
inicio crear chequeo
===================*/

.contenedor-captura {
    width: 860px;
    height: 548px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.content-text-btn-cerrar {
    width: 854px;
    height: 24px;
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    font-family: 'Chakra Petch';
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4px;
}

.content-imagen-chequeo {
    width: auto;
    max-height: 434px;
    margin-top: 15px;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.img-chequeo {
    width: auto;
    height: 434px;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.area-botones-chequeo {
    width: 98%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btns-camara-captura {
    display: flex;
}

.boton-camara-chequeo {
    width: 36px;
    height: 36px;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-camara-chequeo:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -4px;
    background: #d7add6;
}

.img-camera-chequeo {
    width: 18px;
    height: 16.5px;
}

.boton-capturar-chequeo {
    width: 144px;
    height: 36px;
    background: #F7C9F3;
    color: #110038;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-capturar-chequeo:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -4px;
    background: #d7add6;
}


/*================
fin chequeo
===================*/


/*================
inicio capturar
===================*/

.area-botones-captura-gifo {
    width: 91%;
    height: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-capturar {
    width: 124px;
    height: 36px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    font-family: 'Chakra Petch';
    font-weight: normal;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 22px;
}

.boton-listo-vineta {
    display: flex;
    flex-direction: row;
}

.boton-vineta-captura-gifo {
    width: 36px;
    height: 36px;
    background: #FF6161;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
}

.boton-vineta-captura-gifo :hover {
    outline: 1px #FFFFFF dotted;
    outline-offset: 5px;
    background: #f33f3f;
}

.img-vineta-captura {
    width: 20px;
    height: 20px;
}

.boton-listo {
    width: 144px;
    height: 36px;
    margin-left: 0px;
    font-family: 'Chakra Petch';
    font-size: 16px;
    font-weight: lighter;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #FF6161;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
}

.boton-listo-vineta:last-child :hover {
    outline: 1px #FFFFFF dotted;
    outline-offset: -4px;
    background: #f33f3f;
}


/*================
fin capturar
===================*/


/*================
inicio vista previa
===================*/

.close-btn-crar-gifo {
    display: none;
}

.area-vista-previa {
    width: 91%;
    height: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.temporizador-barra-estado {
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-vista-previa {
    width: 124px;
    height: 36px;
    margin-right: 24px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    font-family: 'Chakra Petch';
    font-weight: normal;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 22px;
}

.boton-temporizador {
    display: flex;
    flex-direction: row;
}

.boton-arrow-temporizador {
    width: 24px;
    height: 24px;
    color: #110038;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-arrow-temporizador:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -4px;
    background: #d7add6;
}

.img-boton-temporizador {
    width: 6px;
    height: 10px;
}

.temporizador {
    width: 242px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.contenido-barra {
    width: 12px;
    height: 20px;
    background: #B4B4B4;
}

.contenido-barra-replace {
    background: #F7C9F3;
}

.boton-repetir-subir {
    width: 36%;
    display: flex;
    justify-content: space-between;
}

.boton-repetir-captura {
    width: 144px;
    height: 36px;
    margin-right: 16px;
    font-family: 'Chakra Petch';
    font-weight: lighter;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-repetir-captura:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -5px;
    background: #eedcec;
}

.boton-subir-gifo {
    width: 144px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-weight: lighter;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-subir-gifo:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -4px;
    background: #d7add6;
}


/*================
fin vista previa
===================*/


/*================
inicio subiendo gifos
===================*/

.content-img-subiendo-gifo {
    width: 838px;
    height: 440px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.img-subiendo-gifo {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.texto-content-subiendo-gifo {
    font-family: 'Chakra Petch';
    font-weight: bold;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
}

.temporizador-subiendo-gifos {
    width: 324px;
    height: 26px;
    margin: 39px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.temporizador-subiendo-gifos-replace {
    background: #F7C9F3;
}

.texto-temporizador {
    font-family: 'Chakra Petch';
    font-weight: normal;
    font-size: 12px;
    color: rgba(17, 0, 56, 0.64);
    letter-spacing: 0;
    text-align: center;
    line-height: 14px;
}

.decoracion-texto {
    text-decoration: line-through;
}

.area-bton-subiendo-guifo {
    width: 98%;
    height: 14%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.boton-cancelar-subida {
    width: 144px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-weight: lighter;
    font-size: 16px;
    font-weight: normal;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-cancelar-subida:hover {
    outline: 1px #6a5b81 dotted;
    outline-offset: -5px;
    background: #dad3d9;
}


/*================
Fin subiendo gifos
===================*/


/*================
Gifo subido con éxito
===================*/

.contenedor-gifo-subido {
    width: 721px;
    height: 391px;
    display: flex;
    flex-direction: column;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.encabezado-gifo-subido {
    width: 715px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
}

.text-gifo-subido {
    display: flex;
    align-items: center;
    margin-left: 7px;
    font-family: 'Chakra Petch';
    font-weight: Bold;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
}

.contenido-gifo-subido {
    width: 98%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    margin-top: 27px;
}

.contenedor-img-gifo-subido {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 371px;
    height: 196px;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.img-gifo-subido {
    width: 365px;
    height: 191px;
}

.contenido-gifo-subido-botones {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 68%;
}

.contenido-text-gifo-subido {
    font-family: 'Chakra Petch';
    font-weight: Bold;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 22px;
}

.boton-copiar-enlace-gifo {
    width: 256px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-weight: normal;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.boton-descargar-gifo {
    width: 256px;
    height: 36px;
    font-family: 'Chakra Petch';
    font-weight: normal;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.contenedor-boton-listo-subir {
    width: 95%;
    height: 40%;
}

.boton-subido-listo {
    width: 144px;
    height: 36px;
    background: #F7C9F3;
    color: #110038;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    transform: translateX(540px) translateY(50px);
}


/*================
Fin Gifo subido con éxito
===================*/


/*inicio ocultar sección entera*/

.proceso-crear-gifos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.proceso-crear-gifos-replace {
    visibility: hidden;
    height: 0px;
}


/*fin ocultar sección entera*/


/*=====================
contenedor mis gifos
======================*/

.mis-gifos-contenedor {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#mis-gifos-titulo {
    height: 32px;
    margin: 65px 0px 16px 0px;
    display: flex;
    align-items: center;
    padding-left: 7px;
    font-family: 'Chakra Petch';
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
}

.mis-gifos-ver-contenedor {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 16px;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
}

.ver-mis-gifo-text {
    width: 278px;
    height: 24px;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    background-image: linear-gradient(225deg, #F7C9F3, #4180F6);
    font-family: "Chakra Petch";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    color: floralwhite;
}

.ver-mis-gifo {
    width: 288px;
    height: 298px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ver-mis-gifo-class {
    width: 288px;
    height: 298px;
}


/*=====================
Fin contenedor mis gifos
======================*/